BATIK,BINDING,CUTTING,FABRIC,PATTERN,PIECING,QUILTING
N,D,L,P,G,U,F,G,G,O,Y,Q,G,P,V
N,P,G,D,T,N,N,F,I,E,D,F,P,F,U
W,S,U,S,N,I,I,P,A,P,X,G,Z,G,B
W,Z,Q,O,T,L,K,D,G,B,G,M,T,S,C
G,N,I,T,L,I,U,Q,N,B,R,B,S,F,I
L,J,U,N,A,T,P,Q,I,I,Q,I,M,U,A
X,C,O,D,Q,L,G,M,C,L,B,N,C,R,J
M,J,H,G,B,M,T,X,E,D,E,Z,L,D,R
L,E,S,D,X,U,E,Y,I,Z,C,V,P,M,O
R,J,O,O,J,N,J,J,P,M,V,X,X,W,Y
P,A,T,T,E,R,N,B,Z,K,J,P,S,L,X
M,Y,E,L,U,G,W,A,T,V,U,U,U,V,V
Y,V,E,E,Q,T,W,T,E,T,G,Y,P,T,R
O,C,L,C,A,U,L,I,H,G,Y,O,H,K,H
Q,E,R,B,P,U,Q,K,V,O,H,K,F,N,F